PORT=8060
DEV_URL=http://localhost
DATABASE_URL=mongodb+srv://vamsikrishnasai27:vamsikrishnasai27_23761A0504@cluster0.6go1j7v.mongodb.net/ECommerce?retryWrites=true&w=majority
JWT_SECRET="itisasecreatcodeandhardtofindthecodesogiveupanddietofuckingbasterdhahahaha"